.index{
    &-banner {
        background-size: cover;
        height: 100vh;
        background-color: #f7f0f0;
        background-image: url(../images/lumi-banner.png);
        background-size: cover;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        &-text {
            padding: $text-2xl 128px;
            display: inline-block;
            text-align: center;
            color: $white;
            border: 8px solid $white;
            @include mobile {
                padding:  $text-2xl;
            }
            h2 {
                font-size: 54px;
                @include pad {
                    font-size: $text-2xl;
                }
                @include mobile {
                    font-size: 28px;
                }
            }
            a {
                color: $white;
                margin-top: $text-l;
                font-size: $text-l;
                border: 1px solid $white;
                display: inline-block;
                padding:$font-size-base $text-l;
                border-radius: 50px;
                @include pad {
                    font-size: $text-m;
                }
                @include mobile {
                    padding: 8px $font-size-base;
                    font-size: $font-size-base;
                }
                &:hover {
                    border: none;
                    background-color: $primary;
                    color: $white;
                    transition: .6s;
                    transform: scale(1.1);
                }
            }
        }
    }
    &-about {
        padding-top: 70px;
        background-color: rgb(247, 240, 240);
        width: 100%;
        height: 100vh;
        @include mobile {
            display: flex;
            align-items: center;
        }
        &-list {
            @include pad {
                padding-top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        &-text {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @include pad {
                margin-top: 0;
            }
            h3 {
                margin-top: 120px;
                color: $primary;
                font-size: $text-xl;
                line-height: $text-4xl;
                @include pad {
                    font-size: 40px;
                }
                @include mobile {
                    margin-top: 0;
                    font-size: $text-xl;
                }
            }
            p {
                font-size: $text-xm;
                line-height: 40px;
                @include pad {
                    font-size: $text-m;
                }
                @include mobile {
                    font-size: $text-s;
                    line-height: 30px;
                }
            }
        }
        &-img {
            margin-top: 120px;
            position: relative;
            @include pad {
                margin-top: 0;
                padding-top: $text-2xl;
            }
            @include mobile {
                padding-top: $font-size-base;
            }
            img {
                margin-top: 120px;
                z-index: 10;
                width: 100%;
                height: 400px;
                transition: all .5s;
                position: relative;
                right: 23px;
                @include pad {
                    height: 350px;
                }
                @include mobile {
                    margin-top: $text-l;
                    width: 100%;
                    height: 30%;
                }
            }
        }
        &-space {
            box-sizing: border-box;
            margin-top: 120px;
            width: 90%;
            height: 400px;
            position: absolute;
            top: -30px;
            right: 30px;
            z-index: 1;
            border: 10px solid $primary;
            @include pad {
                width: 90%;
                top: -24px;
                right: 2px;
            } 
            @include mobile {
                width: 85%;
                height: 85%;                
                top: -110px;
                left: 48px;
            }
        }
    }
    &-server {
        h2 {
            font-size: $text-4xl;
            text-align: center;
            padding-top: $text-5xl;
            @include pad {
                padding-top: 48px;
                font-size: 54px;
            }
            @include mobile {
                font-size: $text-2xl;
                padding-top: $text-4xl;
                padding-bottom: $text-l;
            }
        }
        &-card {
            margin-top: $text-2xl;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 300px;
            transform: scale(0.95);
            @include pad {
                margin-top: 8px;
            }
            img {
                width: 100%;
                @include pad {
                    width: 75%;
                }
                @include mobile {
                    margin-top: $text-2xl;
                }
                &:hover {
                    transform: scale(1.12);
                    transition: 0.8s;
                }
            }
            h3 {
                font-size: 52px;
                letter-spacing: 0.2em;
                padding-top: $text-2xl;
                color: $primary;
                @include pad {
                    font-size: 48px;
                }
                @include mobile {
                    padding-top: $text-l;
                }
                @include mobile {
                    font-size: $text-2l;
                }
                &:hover {
                    opacity: 0.8;
                    transition: .6s;
                }
            }
        }
    }
    &-health {
        background-color: rgb(247, 240, 240);
        width: 100%;
        height: 100vh;
        @include mobile {
            display: flex;
            align-items: center;
        }
        h2 {
            font-size: $text-4xl;
            text-align: center;
            padding-top: 100px;
            padding-bottom: $text-l;
            @include pad {
                font-size: 54px;
                padding-bottom: $text-5xl;
                padding-top: 80px;
            }
            @include mobile {
                padding-top: $text-5xl;
                font-size: $text-2xl;
                padding-bottom: $text-l;
            }
        }
        &-photo {
            max-height: 330px;
        }
        &-img {
            transition: 1s;
            img {
                width: 100%;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                @include pad {
                    height: 80%;
                }
                @include mobile {
                    height: auto;
                    object-fit: cover;
                }
            }
        }
        &-card {
            padding-top: 8px;
            overflow: hidden;
            a {
                display: block;
                overflow: hidden;
                background: $primary;
            }
            :hover .index-health-img{
                transform: scale(1.15);
                opacity: .5;
            }
        }
        &-text {
            height: 40%;
            background-color: $white;
            padding: 0 $text-l;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding-bottom: $text-5xl;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            @include pad {
                height: 65%;
                padding-bottom: 0px;
            }
            @include mobile {
                height: 220px;
            }
            h3 {
                text-align: center;
                font-size: $text-2xl;
                padding: 12px 0;
                @include pad {
                    font-size: $text-2l;
                }
                @include mobile {
                    font-size: $text-l;
                }
            }
            p {
                padding-bottom: 6px;
                @include mobile {
                    font-size: $font-size-base;
                }
            }
        }
    }
    &-footer {
        width: 1280px;
        &-mobile {
            @include mobile {
                &-logo {
                    padding-top: $font-size-base;
                    display: flex;
                    justify-content: center;
                    img {
                        width: 100px;
                    }
                }
                &-info {
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    margin: $text-l auto;
                    margin-bottom: 0;
                    a {
                        color: $white;
                    }
                }
                &-copy {
                    font-size: $text-s;
                }
            }
        }
    }
}

.extra-content{
    display: none;
}
.extra-content.active{
    display: block;
}

.swiper-slide {
    img {
        width: 100%;
        object-fit: cover;
    }
}

.arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -20px;
    color: $white;
    height: 10%;
    @include pad {
        height: 8%;
    }
    @include mobile {
        i {
            font-size: $text-5xl;
        }
        height: 10%;
    }
}
.bounce {
    animation: bounce 2s infinite;
}
    @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.swiper-button-prev, .swiper-button-next{
    background-color: $primary;
}

/* Section 2 */
.section-2__2 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.section-2__2 img {
    width: 100%;
    height: auto;
    transition: all .5s;
}
.section-2__2 .caption {
    margin-top: 120px;
    position: absolute;
    width: 92.5%;
    height: 80%;
    top: 0;
    left: -23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
    background: rgba(24, 102, 110, 0.5);
    transform: translateX(-100%);
    transition: all .5s;
    z-index: 10;
    @include pad {
        width: 90%;
        left: -17px;
    }
    @include mobile {
        height: 100%;
        top: -95px;
        left: -18px;
    }
}
.section-2__2:hover .caption {
    transform: translateX(4%);
}
.section-2__2 .caption {
    p {
        opacity: 1;
        font-size: 24px;
        padding-bottom: 24px;
    }
    transform: translateX(103.9%);
}